.bottomMenu {
    width: 100%;
    height: 40px;
    line-height: 40px;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    background-color: rgba(196, 196, 196, 0.205);
    color: rgb(75, 75, 75);
}