.songList {
    padding: 1rem;
    background-color: #FFFFFF;
    .songName {
        padding: 0.8rem 0;
        border-top: 0.5px solid #c4c4c4;
        p:first-of-type {
            font-size: 1.6rem;
        }

        p:nth-of-type(2), p:nth-of-type(3) {
            color: #666666;
            font-size: 1.2rem;
        }

        p:not(:last-child) {
            margin-bottom: 0.8rem;
        }
    }
}