.homeTab {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;

  .tabItem {
    // width: 7rem;
    text-align: center;

    .iconWrapper {
      width: 4.5rem;
      height: 4.5rem;
      line-height: 4.5rem;
      text-align: center;
      background-color: #ff0000;
      border-radius: 50%;
      margin: 0 auto;
      color: #ffffffe0;
      font-size: 1.6rem;
      filter: contrast(160%);
    }

    p {
      color: #7c7c7c;
      font-size: 1rem;
      margin-top: 0.8rem;
    }
  }
}