.recommend {
  .title {
    display: flex;
    justify-content: space-between;

    p {
      font-weight: 600;
      font-size: 1.6rem;
    }

    button {
      font-size: 1.2rem;
      border: 1px solid @grey-font-color;
      border-radius: 1rem;
      padding: 0.3rem 0.7rem;
    }
  }

  .listWrapper {
    margin-top: 1rem;
    display: flex;
    overflow-x: scroll;

    // 用来消除overflow: scroll的滚动条
    &::-webkit-scrollbar {
      display: none;
    }

    .item {
      margin-right: 1rem;

      .picWrapper {
        width: 9rem;
        height: 9rem;
        position: relative;

        .playCount {
          position: absolute;
          top: 0.3rem;
          right: 0.3rem;
          color: #FFFFFF;
          z-index: 10;
          font-size: 1rem;
          height: 1.2rem;
          line-height: 1.2rem;
          font-size: 1.2rem;

          &::before {
            content: '';
            display: inline-block;
            width: 1.2rem;
            height: 1.2rem;
            background: url('../../assets/images/play_count.png') no-repeat;
            background-size: cover;
            margin-right: 0.3rem;
          }
        }

        img {
          width: 100%;
          height: 100%;
          border-radius: 0.5rem;
        }
      }

      &>p {
        max-height: 3.2rem;
        line-height: 1.6rem;
        overflow: hidden;
        font-size: 1rem;
        margin-top: 0.5rem;
        letter-spacing: 0.1rem;
      }
    }
  }
}